/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ebe8e8;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Sidebar 1/3, Stories 2/3 */
  gap: 20px;
  padding: 20px;
}

/* Sidebar Styles */
.sidebar {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
}

.sidebar h2 {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar a {
  text-decoration: none;
  color: black;
}

.sidebar a:hover {
  color: #1abc9c;
  text-decoration: underline;
}

/* Results Header */
.results-header {
  text-align: center;
  margin-bottom: 20px;
}

.results-header h2 {
  font-size: 24px;
  color: black;
  font-weight: bold;
}

/* Stories Container */
.stories-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
}

/* Card Container */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Story Card */
.story-card {
  background: #ffffff;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  margin-bottom: 10px;
}

.card-title {
  font-size: 22px;
  color: black;
}

.card-body {
  text-align: start;
}

.card-date {
  font-size: 14px;
  color: black;
  margin-bottom: 10px;
  margin-top: 0%;
}

.card-excerpt {
  font-size: 16px;
  margin: 10px 0;
  color: black;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-category {
  font-size: 14px;
  color: black;
}

.card-category span {
  font-weight: bold;
}

.read-more {
  padding: 8px 15px;
  color: white;
  background-color: #1abc9c;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
}

.read-more:hover {
  background-color: #16a085;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .card-container {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}
